{
  "name": "spanskgrammatik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-gpt5": "node test-gpt5-fix.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@jridgewell/gen-mapping": "^0.3.13",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.39.8",
    "@swc/helpers": "^0.5.17",
    "autoprefixer": "^10.4.21",
    "next": "^15.5.2",
    "openai": "^4.67.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.9.2"
  }
}
